@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Satisfy', cursive;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to left, rgb(136, 17, 136), rgb(15, 15, 15));
}
.left-con{
   flex-basis: 30%; 
   color: white;
   text-align: center;
}
#text{
    transition: all 1s ease-in-out;
}
#text:hover{
    text-shadow: 0 0 17px blue;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: bottom;
    background-color: #545050;
     background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
#box-1{
    grid-row: span 2;
}
#box-5{
    grid-row: span 2;
}
#box-7{
    grid-row: span 2;
}
#box-8{
grid-row: span 2;
}
#box-2{
    grid-row: span 2;
}
#box-6{
    grid-column: span 2;
}
#box-4{
    grid-row: span 2;
}
#box-9{
    grid-row: span 2;
  
}
#box-2{
    grid-row: span 3;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 5px #fff;
}
.left-con:hover{
    
    cursor: pointer;
}

@media screen  and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
        grid-auto-rows: 220px;
    }
}